options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[digitalhf]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: physical_layer_driver + QT interface
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: qt_pysical_layer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: QT physical layer driver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 13]
    rotation: 0
    state: enabled

blocks:
- name: doppler
  id: variable_function_probe
  parameters:
    block_id: digitalhf_physical_layer_driver_0
    comment: ''
    function_args: ''
    function_name: get_doppler
    poll_rate: '5'
    value: '''UNKNOWN'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1554, 389]
    rotation: 0
    state: enabled
- name: frame_len_bits_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab@4:1,0,1,1
    label: frame length
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '2'
    step: '1'
    stop: '4096'
    value: frame_len_bits
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1322, 12]
    rotation: 0
    state: enabled
- name: label_doppler
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,4,1,1
    label: Doppler
    type: string
    value: doppler
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1322, 345]
    rotation: 0
    state: enabled
- name: label_mode
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,4
    label: Mode
    type: raw
    value: mode_for_display
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1322, 157]
    rotation: 0
    state: enabled
- name: label_quality
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,5,1,1
    label: Quality
    type: string
    value: quality
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1322, 251]
    rotation: 0
    state: enabled
- name: mode_for_display
  id: variable_function_probe
  parameters:
    block_id: digitalhf_physical_layer_driver_0
    comment: ''
    function_args: ''
    function_name: get_mode
    poll_rate: '5'
    value: '"____"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1554, 165]
    rotation: 0
    state: enabled
- name: mu
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (4,0,1,3)
    label: mu
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.0001'
    stop: '0.01'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1498, 11]
    rotation: 0
    state: enabled
- name: quality
  id: variable_function_probe
  parameters:
    block_id: digitalhf_physical_layer_driver_0
    comment: ''
    function_args: ''
    function_name: get_quality
    poll_rate: '5'
    value: '''UNKNOWN'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1554, 278]
    rotation: 0
    state: enabled
- name: bits_msg_sink
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: bits_msg
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 540]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 858]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 359]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [945, 675]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [593, 818]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: exp(0.4j)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 825]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 806]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 592]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 482]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: (1+(nB+nF)*sps)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 675]
    rotation: 0
    state: enabled
- name: digitalhf_physical_layer_driver_0
  id: digitalhf_physical_layer_driver
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.1'
    comment: ''
    description_name: physical_layer_type
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: physical_layer_mode
    mu: mu
    nB: nB
    nF: nF
    nW: nW
    samp_rate: samp_rate
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 409]
    rotation: 0
    state: enabled
- name: frame_len_bits
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frame length bits
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 113]
    rotation: 0
    state: enabled
- name: frame_len_symb
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frame length  symbols
    short_id: ''
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [780, 113]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from numpy import exp, pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 142]
    rotation: 0
    state: enabled
- name: nB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: nB
    short_id: ''
    type: intx
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 113]
    rotation: 0
    state: enabled
- name: nF
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: nF
    short_id: ''
    type: intx
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 113]
    rotation: 0
    state: enabled
- name: nW
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: nW
    short_id: ''
    type: intx
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [495, 113]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: bits
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 635]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 880]
    rotation: 0
    state: enabled
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: soft_dec
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [945, 482]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: I/Q input
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [26, 393]
    rotation: 0
    state: enabled
- name: physical_layer_mode
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: mode for physical layer
    short_id: ''
    type: str
    value: '"600/L"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [845, 14]
    rotation: 0
    state: enabled
- name: physical_layer_type
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Type of physical layer
    short_id: ''
    type: str
    value: STANAG_4285
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 14]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (3,3,2,3)
    label1: descrambled symbols
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 230]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'True'
    gui_hint: tab@1
    label1: arg(symbol)
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"arg(descrambled symbol)"'
    ncols: frame_len_symb
    nconnections: '1'
    nrows: '100'
    offset: '[]'
    samp_rate: samp_rate/sps
    type: float
    update_time: '0.10'
    zmax: pi
    zmin: -pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1147, 830]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'True'
    gui_hint: tab@3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"abs(adaptive filter taps)"'
    ncols: (1+(nB+nF)*sps)
    nconnections: '1'
    nrows: '100'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1181, 639]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_1
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'True'
    gui_hint: tab@4:0,0,1,1
    label1: '""'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"bits"'
    ncols: frame_len_bits_range
    nconnections: '1'
    nrows: '100'
    offset: '[]'
    samp_rate: samp_rate/sps
    type: byte
    update_time: '0.10'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 692]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (3,0,1,3)
    label1: preamble cross-correlation
    label10: ''
    label2: rate
    label3: phase
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 80*sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.007'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"time_est"'
    type: float
    update_time: '.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: preamble correlation
    ymax: '1000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [945, 331]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: tab@2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate/sps/2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: msg_float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Soft Decision LLR
    ymax: '7'
    ymin: '-7'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 409]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: 1024*4
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@0
    int_max: '10'
    int_min: '-80'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 250]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: ''
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [293, 14]
    rotation: 0
    state: enabled
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sampler per Symbol
    short_id: ''
    type: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [451, 14]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,2,6
    label0: I/Q Waterfall
    label1: Descrambled Symbols
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Soft Decisions
    label3: Adaptive Filter Taps
    label4: Bit Stream
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1093, 12]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [945, 592]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 298]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 680]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3, 849]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', qtgui_time_raster_sink_x_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_1, '0', qtgui_time_raster_sink_x_0_0, '0']
- [blocks_complex_to_magphase_0, '0', blocks_null_sink_1, '0']
- [blocks_complex_to_magphase_0, '1', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_magphase_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', virtual_sink_1, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', pad_sink_0_1, '0']
- [blocks_vector_to_stream_0, '0', blocks_complex_to_mag_1, '0']
- [digitalhf_physical_layer_driver_0, '0', qtgui_const_sink_x_0, '0']
- [digitalhf_physical_layer_driver_0, '0', virtual_sink_3, '0']
- [digitalhf_physical_layer_driver_0, '1', blocks_complex_to_mag_0, '0']
- [digitalhf_physical_layer_driver_0, '2', blocks_vector_to_stream_0, '0']
- [digitalhf_physical_layer_driver_0, bits, bits_msg_sink, in]
- [digitalhf_physical_layer_driver_0, bits, blocks_pdu_to_tagged_stream_0, pdus]
- [digitalhf_physical_layer_driver_0, soft_dec, blocks_pdu_to_tagged_stream_0_0, pdus]
- [digitalhf_physical_layer_driver_0, soft_dec, qtgui_time_sink_x_1, in]
- [pad_source_0, '0', digitalhf_physical_layer_driver_0, '0']
- [pad_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_1, '0', pad_sink_0, '0']
- [virtual_source_1, '0', qtgui_time_raster_sink_x_0_1, '0']
- [virtual_source_2, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_2, '0', pad_sink_0_0, '0']

metadata:
  file_format: 1
